# Employee-Portal

./: CapstoneTraineeManagement.sln  README.md
CapstoneTraineeManagement/: CapstoneTraineeManagement.csproj  Program.cs
CapstoneTraineeManagement/Controllers/: BaseController.cs  EnrollmentController.cs  HomeController.cs  ProgramController.cs  TraineeControllercs.cs  UserController.cs
CapstoneTraineeManagement/DTO/: ApplicationDbContext.cs  Enrollment.cs  EnrollmentLog.cs  LookUp.cs  LookUpCategory.cs  Program.cs  Trainee.cs  User.cs
CapstoneTraineeManagement/Interfaces/: IEmailService.cs  IEnrollmentLogService.cs  IEnrollmentService.cs  ILookUpService.cs  IProgramService.cs  ITraineeService.cs  IUserService.cs
CapstoneTraineeManagement/Models/: DashboardViewModel.cs  EmailSettings.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LookUpModel.cs  TraineeCreateViewModel.cs  TraineeEditViewModel.cs
CapstoneTraineeManagement/Properties/: launchSettings.json
CapstoneTraineeManagement/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
CapstoneTraineeManagement/Services/: EmailService.cs  EnrollmentLogService.cs  EnrollmentService.cs  LookUpService.cs  ProgramService.cs  TraineeService.cs  UserService.cs
CapstoneTraineeManagement/Views/: _ViewImports.cshtml
CapstoneTraineeManagement/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneTraineeManagement/Views/Home/: Dashboard.cshtml  Index.cshtml
CapstoneTraineeManagement/Views/Programs/: Details.cshtml  Index.cshtml
(+10 files in other folders)
